{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "scheme": "Taktung",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6805738660",
        "appleTeamId": "3WN8R7X4QL"
      }
    }
  }
}
